{
  "expo": {
    "name": "loan-calculator",
    "slug": "loan-calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/loan-calculator.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/loan-calculator.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.danaa.loancalculator",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "26d461b5-b66b-4dff-a791-730dfc824d7b"
      }
    }
  }
}
