{
  "expo": {
    "name": "SLC",
    "slug": "loan-calculator",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "SLC uses notifications to remind you about upcoming loan repayments at the times you choose."
      }
    },
    "android": {
      "package": "com.danaa.loancalculator",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#149ca3",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "26d461b5-b66b-4dff-a791-730dfc824d7b"
      }
    },
    "plugins": [
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/loan-calculator.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#2563eb",
          "defaultChannel": "loan-reminders",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font"
    ]
  }
}
