{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "internal": {
      "android": {
        "serviceAccountKeyPath": "./service-account.json",
        "track": "internal"
      }
    },
    "alpha": {
      "android": {
        "serviceAccountKeyPath": "./service-account.json",
        "track": "alpha"
      }
    },
    "beta": {
      "android": {
        "serviceAccountKeyPath": "./service-account.json",
        "track": "beta"
      }
    },
    "production": {
      "android": {
        "serviceAccountKeyPath": "./service-account.json",
        "track": "production"
      }
    }
  }
}
